# Server
PORT=3001
NODE_ENV=development

# Urls
FRONTEND_URL=http://localhost:3000

# Wallet security
MASTER_SEED="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"
ENCRYPTION_KEY="your-32-character-encryption-key-here"

# Auth
AUTH_SECRET=""